{
  "name": "auth-server-express",
  "version": "1.0.0",
  "description": "a jwt based authentication server using express passport and mongo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgpasch/auth-server-express.git"
  },
  "author": "John Paschal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgpasch/auth-server-express/issues"
  },
  "homepage": "https://github.com/jgpasch/auth-server-express#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
